<html>
	<head>
		<link rel="icon" type="image/x-icon" href="imgs/fav.jpg">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div class="content-box" style="height: 1000px;">
			<h1 style="display: none;">✧</h1>
			<!-- <img src="image_1.png" style="width: 12%; height: 16%; position: absolute; left: 1200px; top: 100px"> -->
			<div class="nav-skeleton"></div>
			<hr></hr>
			<h1 class="hidden">Photography</h1>
			<div class="list-vert" style="flex-direction: row-reverse;">
				<a href="coast_gallery.html" style="text-decoration: none;">
					<div class="list-item-vert hidden">
						<div class="list-item-vert-text">
							<h2 class="list-item-vert-desc-2" >Coast Gallery</h2>
							<!-- <hr style="margin: 0;"></hr> -->

						</div>
						<div class="list-item-vert-image-container" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 40%, rgba(245, 246, 247, 0.9) 90%, rgba(245, 246, 247, 1) 100%), url('imgs/coast_gallery_tn_8.jpg');"></div>
					</div>
				</a>
				<a href="arch_gallery.html" style="text-decoration: none;">
					<div class="list-item-vert hidden">
						<div class="list-item-vert-text">
							<h2 class="list-item-vert-desc-2">Architecture Gallery</h2>
							<!-- <hr style="margin: 0;"></hr> -->

						</div>
						<div class="list-item-vert-image-container" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 40%, rgba(245, 246, 247, 0.9) 90%, rgba(245, 246, 247, 1) 100%), url('imgs/architecture_gallery_tn.jpg');"></div>
					</div>
				</a>
				<a href="sky_gallery.html" style="text-decoration: none;">
					<div class="list-item-vert hidden">
						<div class="list-item-vert-text-2">
							<h2 class="" >Sky Gallery</h2>
							<!-- <hr style="margin: 0;"></hr> -->
						</div>
						<div class="list-item-vert-image-container" style="background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 40%, rgba(245, 246, 247, 0.9) 90%, rgba(245, 246, 247, 1) 100%), url('imgs/sky_gallery_tn_3.jpg');"></div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
